@use "../../General/General.module.scss" as G;
.Subheader {
  background-color: #f2f6fd;
  position: relative;
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  padding: 0;
  .text {
    margin-left: G.$leftRight;
    color: #152a47;
  }
  .background1 {
    position: absolute;
    top: 20px;
    left: 20%;
    z-index: 0;
  }
  .background2 {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
  }
  .background3 {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 0;
  }
}

.Body {
  background-color: #fff;
  color: #000;
  padding: 3vh G.$leftRight;
  color: #152a47;
  input[type="checkbox"] {
    accent-color: #f2f6fd;
  }
  .skillsContainer {
    display: grid;
    gap: 1rem;
    margin: 20px 0;
    grid-template-columns: 1fr;
    @media (min-width: 760px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 960px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: 1260px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media (min-width: 1560px) {
      grid-template-columns: repeat(5, 1fr);
    }
    .skills {
      display: flex;
      gap: 10px;
      padding: 12px 22px;
      align-items: center;
      justify-content: space-between;
      background: #ffffff;
      border: 1px solid rgba(0, 0, 0, 0.1);
      box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      .Icon {
        position: relative;
        width: 45px;
        height: 45px;
      }
      .node {
        width: 120px;
      }
    }
  }
  .show {
    padding: 10px 10px 3px;
    border-bottom: 1px solid;
    border-image-source: linear-gradient(
      192.7deg,
      #0066ff 14.55%,
      #7000ff 91.2%
    );
    font-weight: 400;
    cursor: pointer;
    font-size: 14px;
    line-height: 18px;
    @include G.General();
    text-align: center;
    letter-spacing: 0.03em;
    background: linear-gradient(192.7deg, #0066ff 14.55%, #7000ff 91.2%);
    @include G.TransparentText();
  }
}

.formContainer {
  display: flex;
  flex-direction: column;
  padding: 2rem G.$leftRight;
  .inputFieldsContainer {
    margin: 25px 0;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    @media (min-width: 960px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .FormInputfields {
      display: flex;
      flex-direction: column;
    }
    .CountrySelector {
      display: flex;
      flex-direction: column;
      width: 100%;
      & > div {
        height: 53px;
        & > div {
          min-height: 53px;
          & > div {
            padding: 0 8px;
            div {
              &:nth-child(2) {
                margin: 0;
              }
            }
          }
        }
      }
      input {
        height: 53px;
      }
    }
  }
  label {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    margin: 10px 0;
    letter-spacing: 0.03em;
    color: #656464;
  }
  input {
    all: unset;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 18px 11px;
    gap: 10px;
    height: 57px;
    width: 100%;
    background: #fefefe;
    border: 0.8px solid #c0c0c0;
    border-radius: 5px;
  }
  .UploadForm {
    margin: auto;
    width: min(100%, 400px);
  }
  .Upload {
    all: unset;
    box-sizing: border-box;
    display: block;
    margin: 20px 0;
    width: min(100%, 300px);
    padding: 26px 37px;
    height: 150px;
    font-size: 13px;
    background-color: #fff;
    @include G.Flex();
    flex-direction: column;
    gap: 10px;
    box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.1);
    border-radius: 9px;
  }
}
