@import "../components/General/General.module.scss";

.Services {
  background-color: #fff;
  color: #000;
  section {
    margin: 30px 0;
  }
  .ServicesHeader {
    margin: 0;
    height: 220px;
    background: #fff;
    background-image: url("/bg.png");
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    .ServicesHeaderContent {
      position: absolute;
      top: 50%;
      left: $leftRight;
      right: $leftRight;
      transform: translateY(-50%);
    }
  }
  .ServicesBody {
    padding: 0 $leftRight;
    display: flex;
    flex-direction: column;
    .ServicesTop {
      order: 2;
      display: flex;
      flex-direction: column;
      margin: 10px 0;
      @include BOX();
      div {
        font-size: clamp(18px, 27px, 36px);
        span {
          color: #eb5757;
        }
      }
    }
    .ServicesImage {
      width: 100%;
      display: flex;
      order: 1;
      svg {
        width: 100%;
        height: 100%;
      }
    }
    @media (min-width: 900px) {
      flex-direction: row;
      .ServicesImage,
      .ServicesTop {
        flex: 1;
      }
      .ServicesTop {
        order: 1;
      }
      .ServicesImage {
        order: 2;
      }
    }
  }
  .ServicesBottom {
    @include Flex();
    width: 80%;
    margin: auto;
    flex-direction: column;
    padding: 21px 51px;
    h1 {
      @include General();
      font-weight: 700;
      font-size: clamp(28px, 32px, 56px);
      line-height: clamp(30px, 38px, 66px);
      color: #fff;
      margin: 1rem 0;
    }
    background: linear-gradient(192.7deg, #152a47 14.55%, #032555 91.2%);
    @media (min-width: $breakpoint-mobile) {
      flex-direction: row;
      justify-content: space-between;
    }
  }
  .ContactUs {
    padding: 0 $leftRight;
    @include Flex();
    gap: 1rem;
    flex-direction: column;
    .ServicesLeft {
      @include Flex();
      flex-direction: column;
      padding: 30px;
      align-self: baseline;
      background: linear-gradient(192.7deg, #152a47 14.55%, #032555 91.2%);
      border-radius: 10px;
      flex: 0.85;
      color: #fff;
      h1 {
        font-weight: 600;
        font-size: clamp(17px, 25px, 32px);
        margin: 0 0 10px;
      }
      div {
        @include Flex();
        gap: 20px;
        justify-content: unset;
        margin: 20px 0;
        p {
          span {
            display: flex;
            flex-direction: column;
          }
        }
      }
    }
    .ServicesRight {
      flex: 1;
      width: 100%;
      form {
        padding: 0 20px;
      }
      h1 {
        padding: 0 18px;
        font-weight: 600;
        font-size: clamp(17px, 25px, 32px);
        text-align: center;
      }
      div {
        width: 100%;
        margin: 10px 0;
        position: relative;
        p {
          text-align: center;
          margin: auto;
          font-size: 14px;
          color: #656464;
          position: relative;
          background-color: #fff;
          padding: 0 10px;
          z-index: 4;
          width: fit-content;
        }
        hr {
          position: absolute;
          top: 50%;
          width: 100%;
        }
      }
      span {
        @include Flex();
        flex-direction: column;
        gap: 10px;
        margin: 15px 0;
        label {
          width: 100%;
        }
      }
      input,
      textarea {
        all: unset;
        color: #000;
        padding: 12px;
        width: 100%;
        background: #fefefe;
        border: 0.8px solid #c0c0c0;
        border-radius: 5px;
        box-sizing: border-box;
      }
    }
    @media (min-width: 800px) {
      flex-direction: row;
    }
  }
  .NewsAndEvents {
    padding: 0 $leftRight;
    background-color: #fff;
    color: #000;
    .NewsAndEventsFeatured {
      @include Flex();
      position: relative;
      flex-direction: column;
      gap: 1.4rem;
      flex: 1;
      align-items: flex-start;
      border: 3px solid #3a3a3a;
      border-radius: 10px;
      padding: 10px;
      align-self: baseline;
      .NewsAndEventsImages {
        overflow: hidden;
        position: relative;
        width: min(500px, 100%);
        padding-top: 100%;
        box-shadow: 2px 5px 40px -12px #020518;
        border-radius: 10px;
        margin: auto;
      }
      .NewsAndEventsFeaturedContent {
        @include Flex();
        justify-content: space-between;
        gap: 10px;
        flex-wrap: wrap;
        p {
          font-size: 13px;
          color: #656464;
        }
      }
      h1 {
        color: #3a3a3a;
        font-weight: 600;
        font-size: 32px;
        line-height: 42px;
        @include General();
      }
      a {
        color: #eb5757;
      }
    }
    .NewsAndEventsLatest {
      margin: 20px 0;
      flex: 1;
      align-self: baseline;
      .NewsAndEventsLatestContainer {
        @include Flex();
        position: relative;
        flex-direction: column;
        gap: 1.3rem;
        margin: 1.5rem 0;
        align-items: flex-start;
        border-bottom: 1px solid #eaecf0;
        padding-bottom: 30px;
        .NewsAndEventsLatestNews {
          @include Flex();
          position: relative;
          gap: 1rem;
          flex-direction: column;
          align-items: baseline;
          @media (min-width: 1000px) {
            flex-direction: row;
            align-items: center;
          }
          .NewsAndEventsLatestImage {
            flex: 1;
            position: relative;
            padding-top: min(50%, 186px);
            width: 100%;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 2px 5px 40px -12px #020518;
          }
          .NewsAndEventsLatestContent {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            h1 {
              color: #3a3a3a;
              font-weight: 600;
              font-size: 24px;
              line-height: 30px;
              @include General();
            }
            div {
              display: flex;
              justify-content: space-between;
              p {
                font-size: 13px;
                color: #656464;
              }
            }
          }
        }
      }
      .NewsAndEventsLatestPagination {
        @include Flex();
        gap: 10px;
        flex-wrap: wrap;
        button {
          all: unset;
          border: 1px solid #d0d5dd;
          padding: 8px 14px;
          display: flex;
          gap: 7px;
          align-items: center;
          box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
          border-radius: 8px;
          cursor: pointer;
          background: #fff;
          transition: all 300ms ease-in-out;
          &:hover {
            background: #f9f5ff;
            border: none;
          }
        }
        .activeButton {
          background: #f9f5ff;
          border: none;
        }
      }
    }
    @media (min-width: 600px) {
      @include Flex();
      gap: 2rem;
    }
  }
  .NewsAndEventsDynamic {
    padding: 1% $leftRight;
    .NewsAndEventsDynamicBack {
      background: linear-gradient(192.7deg, #152a47 14.55%, #032555 91.2%);
      @include TransparentText();
      @include General();
      @include Flex();
      justify-content: flex-start;
      gap: 20px;
      cursor: pointer;
      letter-spacing: 0.03em;
      font-size: 20px;
      line-height: 30px;
    }
    .NewsAndEventsDynamicContent {
      @include Flex();
      flex-direction: column;
      .NewsAndEventsDynamicMain {
        @include BOX();
        p {
          font-size: 16px;
        }
        .Image {
          position: relative;
          width: 100%;
          padding-top: 70%;
        }
        button {
          &:hover {
            color: #fff;
            border: none;
            transform: scale(1.01);
          }
        }
        .NewsAndEventsDynamicFeaturedContent {
          display: flex;
          align-items: center;
          gap: 20px;
          flex-wrap: wrap;
          p {
            font-size: 13px;
            color: #656464;
          }
        }
      }
      .NewsAndEventsDynamicNews {
        @include Flex();
        position: relative;
        flex-direction: column;
        gap: 1.3rem;
        margin: 1.5rem 0;
        align-items: flex-start;
        border-bottom: 1px solid #eaecf0;
        padding-bottom: 30px;
        .Content {
          flex: 1;
          display: flex;
          flex-direction: column;
          width: 100%;
          gap: 1rem;
          border-radius: 10px;
          cursor: pointer;
          padding: 10px 0;
          transition: all 300ms ease-in-out;
          h1 {
            color: #3a3a3a;
            font-weight: 500;
            font-size: 20px;
            line-height: 22px;
            @include General();
          }
          div {
            display: flex;
            gap: 20px;
            p {
              font-size: 12px;
              color: #656464;
            }
          }
          &:hover {
            box-shadow: $boxShadow;
          }
        }
      }
      @media (min-width: 800px) {
        flex-direction: row;
        gap: 2rem;
        .NewsAndEventsDynamicMain {
          flex: 6.5;
        }
        .NewsAndEventsDynamicNews {
          flex: 3.5;
          align-self: baseline;
        }
      }
    }
  }
}
